FIREBASE_API_KEY=AIzaSyDUMMYKEY1234567890abcdefgHIJKLMN
FIREBASE_PROJECT_ID=project-12345
FIREBASE_MESSAGING_SENDER_ID=123456789012
FIREBASE_APP_ID=1:123456789012:web:1a2b3c4d5e6f7g8h9i0j
FIREBASE_MEASUREMENT_ID=G-ABCDEFGH12